\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DataStream}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Peakanalysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peakdetection and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peakanalysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Array Shifting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Searchback improvement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Runtime Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
